# spark_me

./: README.md  pom.xml
data/superwc/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/java/com/spark/: SparkDemo.java  SparkDemoForText.java
src/main/java/com/sparkstream/: SparkKafkaDemo.java  SparkSreamDemo.java
src/main/scala/com/huni/spark/spark_core/: Demo.scala  MapSideJoin.scala  MyPartitioner.scala  ParseRecommendApiMainLog.scala  SparkDemo.scala
src/main/scala/com/huni/spark/spark_sql/: ActionDemo.scala  Demo1.scala  DsDfDemo.scala  ReadFile.scala  RowAndSchemaDemo.scala  SparkSqlDemo.scala  TransformationDemo.scala
src/main/scala/com/huni/spark/zy/: ReadCsvFile.scala
