<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>spark_me</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- <mysql.version>6.0.5</mysql.version>
         <spring.version>4.3.6.RELEASE</spring.version>
         <spring.data.jpa.version>1.11.0.RELEASE</spring.data.jpa.version>
         <log4j.version>1.2.17</log4j.version>
         <quartz.version>2.2.3</quartz.version>
         <slf4j.version>1.7.22</slf4j.version>
         <hibernate.version>5.2.6.Final</hibernate.version>
         <camel.version>2.18.2</camel.version>
         <config.version>1.10</config.version>
         <jackson.version>2.8.6</jackson.version>
         <servlet.version>3.0.1</servlet.version>
         <net.sf.json.version>2.4</net.sf.json.version>
         <activemq.version>5.14.3</activemq.version>-->
        <spark.version>2.0.0</spark.version>
        <!--<scala.version>2.11.8</scala.version>-->
        <!--<hadoop.version>2.7.3</hadoop.version>-->
    </properties>

    <dependencies>
        <!-- spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.10</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-yarn_2.10</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.10.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>0.10.1.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- 添加编译的支持,都编译成Java1.8-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- &lt;!&ndash;scala编译的支持&ndash;&gt;
             <plugin>
                 <groupId>net.alchim31.maven</groupId>
                 <artifactId>scala-maven-plugin</artifactId>
                 <version>3.2.2</version>
                 <executions>
                     <execution>
                         <goals>
                             <goal>compile</goal>
                             <goal>testCompile</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>-->
            <!--添加打jar包的编译支持-->
            <!-- <plugin>

                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>3.0.0</version>
                 <executions>
                     &lt;!&ndash;在你运用maven packge的阶段时，回启动该插件&ndash;&gt;
                     <execution>
                         <id>make-assembly</id>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                     </execution>
                 </executions>
                 <configuration>
                     <archive>
                         &lt;!&ndash;在你的jar包中，指定你的启动类&ndash;&gt;
                         <manifest>
                             <mainClass>spark.WordCount</mainClass>
                         </manifest>
                     </archive>
                     <descriptorRefs>
                         <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                 </configuration>
             </plugin>-->
        </plugins>
    </build>

</project>