(tasks,8)
(data,7)
(objects,7)
(and,7)
(level,6)
(one,6)
(serialized,6)
(will,6)
(spark,6)
(be,6)
(that,6)
(java,5)
(rdd,5)
(for,5)
(task,5)
(large,5)
(this,4)
(cpu,4)
(parallelism,4)
(there,4)
(form,4)
(set,4)
(problem,4)
(not,4)
(number,4)
(when,3)
(operations,3)
(using,3)
(increase,3)
(because,3)
(so,3)
(than,3)
(such,3)
(cost,3)
(rdds,3)
(if,3)
(all,3)
(store,3)
(groupbykey,3)
(but,3)
(locality,3)
(array,3)
(run,3)
(or,3)
(memory,3)
(wait,3)
(reducebykey,2)
(here,2)
(only,2)
(too,2)
(gc,2)
(recommend,2)
(away,2)
(moving,2)
(efficiently,2)
(space,2)
(smaller,2)
(collection,2)
(cache,2)
(start,2)
(new,2)
(due,2)
(etc,2)
(partition,2)
(between,2)
(parameters,2)
(reduce,2)
(byte,2)
(through,2)
(once,2)
(control,2)
(much,2)
(up,2)
(garbage,2)
(then,2)
(clusters,2)
(per,2)
(usually,2)
(frees,2)
(timeout,2)
(object,2)
(ones,2)
(busy,2)
(jvm,2)
(executor,2)
(many,2)
(see,2)
(working,2)
(default,2)
